In [2]:
import pandas as pd
path_pre = "D:/Codes/Data/TecentCompete/pre/"

In [6]:
ad = pd.read_csv(path_pre + "ad.csv")
position = pd.read_csv(path_pre + "position.csv")
app_categories = pd.read_csv(path_pre + "app_categories.csv")
user = pd.read_csv(path_pre + "user.csv")

In [8]:
position.describe()

        positionID    sitesetID  positionType
count  7645.000000  7645.000000   7645.000000
mean   3823.000000     0.011903      1.920994
std    2207.065737     0.110844      0.877228
min       1.000000     0.000000      0.000000
25%    1912.000000     0.000000      1.000000
50%    3823.000000     0.000000      2.000000
75%    5734.000000     0.000000      2.000000
max    7645.000000     2.000000      5.000000

In [9]:
ad.describe()

,creativeID,adID,camgaignID,advertiserID,appID,appPlatform
count,6582.000000,6582.000000,6582.000000,6582.000000,6582.000000,6582.000000
mean,3291.500000,1786.341689,313.397144,44.381191,310.805682,1.448952
std,1900.204068,1045.890729,210.636055,24.091342,125.577377,0.497425
min,1.000000,1.000000,1.000000,1.000000,14.000000,1.000000
25%,1646.250000,882.250000,131.000000,26.000000,205.000000,1.000000
50%,3291.500000,1771.000000,274.000000,54.000000,389.000000,1.000000
75%,4936.750000,2698.750000,512.000000,57.000000,421.000000,2.000000
max,6582.000000,3616.000000,720.000000,91.000000,472.000000,2.000000

In [10]:
app_categories.describe()

               appID    appCategory
count  217041.000000  217041.000000
mean   137220.306472     161.856133
std    105340.872671     157.746571
min        14.000000       0.000000
25%     54585.000000       0.000000
50%    111520.000000     106.000000
75%    195882.000000     301.000000
max    433269.000000     503.000000

In [11]:
user.describe()

,userID,age,gender,education,marriageStatus,haveBaby,hometown,residence
count,2.805118e+06,2.805118e+06,2.805118e+06,2.805118e+06,2.805118e+06,2.805118e+06,2.805118e+06,2.805118e+06
mean,1.402560e+06,2.038662e+01,1.294072e+00,1.889235e+00,9.870540e-01,2.848418e-01,6.750372e+02,9.571084e+02
std,8.097680e+05,1.151120e+01,6.409864e-01,1.607085e+00,9.621890e-01,7.800834e-01,7.691699e+02,7.897154e+02
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,7.012802e+05,1.400000e+01,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.020000e+02
50%,1.402560e+06,2.000000e+01,1.000000e+00,2.000000e+00,1.000000e+00,0.000000e+00,4.030000e+02,7.170000e+02
75%,2.103839e+06,2.700000e+01,2.000000e+00,3.000000e+00,2.000000e+00,0.000000e+00,1.201000e+03,1.507000e+03
max,2.805118e+06,8.000000e+01,2.000000e+00,7.000000e+00,3.000000e+00,6.000000e+00,3.401000e+03,3.401000e+03

In [24]:
len(test)

338489

In [12]:
user_app_actions = pd.read_csv(path_pre + "user_app_actions.csv")
user_installedapps = pd.read_csv(path_pre + "user_installedapps.csv")
train = pd.read_csv(path_pre + "train.csv")
test = pd.read_csv(path_pre + "test.csv")

In [13]:
user_app_actions.describe()

             userID   installTime         appID
count  6.003471e+06  6.003471e+06  6.003471e+06
mean   1.403576e+06  1.483695e+05  5.125716e+03
std    8.074011e+05  9.097316e+04  2.118739e+04
min    1.000000e+00  1.000000e+04  3.540000e+02
25%    7.055445e+05  6.164500e+04  5.890000e+02
50%    1.404560e+06  1.408000e+05  8.270000e+02
75%    2.100952e+06  2.320160e+05  1.969000e+03
max    2.805117e+06  3.023590e+05  4.332670e+05

In [14]:
user_installedapps.describe()

             userID         appID
count  8.403901e+07  8.403901e+07
mean   1.400933e+06  1.389724e+03
std    8.096765e+05  8.620736e+03
min    1.000000e+00  3.540000e+02
25%    7.000290e+05  4.940000e+02
50%    1.399038e+06  5.310000e+02
75%    2.102402e+06  6.670000e+02
max    2.805117e+06  4.332690e+05

In [15]:
train.describe()

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator
count,3.749528e+06,3.749528e+06,93262.000000,3.749528e+06,3.749528e+06,3.749528e+06,3.749528e+06,3.749528e+06
mean,2.487300e-02,2.418317e+05,242645.358013,3.261575e+03,1.405349e+06,3.702799e+03,1.222590e+00,1.605879e+00
std,1.557380e-01,3.958793e+04,39285.385532,1.829643e+03,8.088094e+05,1.923724e+03,5.744428e-01,8.491127e-01
min,0.000000e+00,1.700000e+05,170005.000000,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,2.116270e+05,211626.000000,1.540000e+03,7.058698e+05,2.579000e+03,1.000000e+00,1.000000e+00
50%,0.000000e+00,2.418390e+05,242106.000000,3.465000e+03,1.407062e+06,3.322000e+03,1.000000e+00,1.000000e+00
75%,0.000000e+00,2.722170e+05,272344.000000,4.565000e+03,2.105989e+06,4.896000e+03,1.000000e+00,2.000000e+00
max,1.000000e+00,3.023590e+05,302359.000000,6.582000e+03,2.805118e+06,7.645000e+03,4.000000e+00,3.000000e+00

In [16]:
test.describe()

,instanceID,label,clickTime,creativeID,userID,positionID,connectionType,telecomsOperator
count,338489.000000,338489.0,338489.000000,338489.000000,3.384890e+05,338489.000000,338489.000000,338489.000000
mean,169245.000000,-1.0,311479.490613,3001.534765,1.409519e+06,3640.126394,1.139015,1.629028
std,97713.501971,0.0,580.393521,1869.336873,8.073083e+05,1902.559504,0.511882,0.854993
min,1.000000,-1.0,310000.000000,4.000000,3.000000e+00,2.000000,0.000000,0.000000
25%,84623.000000,-1.0,311053.000000,1248.000000,7.149930e+05,2436.000000,1.000000,1.000000
50%,169245.000000,-1.0,311536.000000,3012.000000,1.411134e+06,3322.000000,1.000000,1.000000
75%,253867.000000,-1.0,311951.000000,4565.000000,2.108981e+06,4881.000000,1.000000,2.000000
max,338489.000000,-1.0,312359.000000,6580.000000,2.805117e+06,7645.000000,4.000000,3.000000

In [25]:
train

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator
0,0,170000,NaN,3089,2798058,293,1,1
1,0,170000,NaN,1259,463234,6161,1,2
2,0,170000,NaN,4465,1857485,7434,4,1
3,0,170000,NaN,1004,2038823,977,1,1
4,0,170000,NaN,1887,2015141,3688,1,1
5,0,170000,NaN,3293,1177829,3347,1,1
6,0,170000,NaN,4793,1257450,1876,1,2
7,0,170000,NaN,1456,764204,6086,1,3
8,0,170000,NaN,4465,1438585,2426,2,3
9,0,170000,NaN,985,1750317,5414,1,3
10,0,170000,NaN,3465,2079582,6086,1,3
11,0,170000,NaN,2764,2551467,977,1,1
12,0,170000,NaN,997,2120928,5648,1,3
13,0,170000,NaN,997,2292736,3498,1,1
14,0,170000,NaN,4465,1119329,4635,3,3
15,0,170000,NaN,3465,2256911,5013,1,1
16,0,170000,NaN,3846,554021,932,1,1
17,0,170000,NaN,6490,1666508,5347,1,1
18,0,170000,NaN,5187,1082944,6850,2,3
19,0,170000,NaN,1456,2437627,6086,1,3
20,0,170000,NaN,4686,1658851,1613,1,1
21,0,170000,NaN,4250,2009709,2831,1,1
22,0,170000,NaN,4465,1746056,4113,1,2
23,0,170000,NaN,3575,1111108,6905,1,3
24,0,170000,NaN,3531,402769,3347,1,1
25,0,170000,NaN,5187,2428743,6086,1,1
26,0,170000,NaN,3465,90746,2931,1,1
27,0,170000,NaN,2137,217320,2579,1,1
28,0,170000,NaN,4250,1443907,6193,1,1
29,0,170000,NaN,726,912898,2150,1,1
...,...,...,...,...,...,...,...,...
3749498,0,302359,NaN,1301,1261149,4867,1,2
3749499,0,302359,NaN,4465,497968,6076,1,1
3749500,0,302359,NaN,72,362006,2150,1,1
3749501,0,302359,NaN,4565,1642671,3897,1,2
3749502,0,302359,NaN,1465,550619,3322,1,2
3749503,0,302359,NaN,4465,404910,7239,4,1
3749504,0,302359,NaN,2459,164909,1385,1,1
3749505,0,302359,NaN,853,2035386,2579,1,2
3749506,0,302359,NaN,3869,1490154,47,1,1
3749507,0,302359,NaN,376,1906493,2887,1,1
3749508,0,302359,NaN,4432,473579,2891,1,1
3749509,0,302359,NaN,4432,1934568,5913,1,1
3749510,0,302359,NaN,4565,1182432,5951,2,1
3749511,0,302359,NaN,985,1874106,7441,2,1
3749512,0,302359,NaN,150,1239193,4250,1,1
3749513,0,302359,NaN,2899,1226422,3412,1,3
3749514,0,302359,NaN,4565,354740,4657,1,3
3749515,0,302359,NaN,6440,1788688,2868,1,2
3749516,0,302359,NaN,4565,377761,2185,1,1
3749517,0,302359,NaN,1902,14313,621,1,1
3749518,0,302359,NaN,6072,587482,788,1,3
3749519,0,302359,NaN,4465,295066,877,1,1
3749520,0,302359,NaN,4565,1328516,4292,1,3
3749521,0,302359,NaN,4565,2404209,6315,1,3
3749522,0,302359,NaN,1456,2026232,3789,2,1
3749523,0,302359,NaN,5030,837304,2150,1,1
3749524,0,302359,NaN,4469,1037576,1456,1,3
3749525,0,302359,NaN,3869,1163462,6315,1,1
3749526,0,302359,NaN,3586,89477,7149,1,1
3749527,0,302359,NaN,6311,93736,1463,1,1